#Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и
# метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
#Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
# завершать скрипт.

from time import sleep
s = [7, 2, 5]

class TrafficLight:

    __color = ['RED', 'YELLOW', 'GREEN']

    def running(self):
        i = 0
        while i < 3:
            print(f'Light switched to {TrafficLight.__color[i]}')
            sleep(s[i])
            i += 1
        print('Light is stopped')

t = TrafficLight()
t.running()

