#Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func1(x, y):
    d = x**y
    return d

x = int(input("Please input positive number "))
y = int(input("Please input negative integer "))

print(f'Result is ', my_func1(x, y))

def my_func2(x, y):
    d = 1
    while i < abs(y):
        d = d*x
    i +=1
    return d

print(f'Result is ', my_func1(x, y))