#Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.

# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix():

    def __init__(self, line):
        self.line = line

    def __str__(self):
        for i in self.line:
            for j in i:
                print(f"{j:4}", end="")
            print()
        return ''

    def __add__(self, other):
        for i in range(len(self.line)):
            for j in range(len(other.line[i])):
                self.line[i][j] = self.line[i][j] + other.line[i][j]
        return Matrix.__str__(self)

m1 = Matrix([[0, 1, 2], [3, 4, 5], [6, 7, 8], [9, 10, 11]])
m2 = Matrix([[4, 4, 4], [3, 3, 3], [2, 2, 2], [1, 1, 1]])
print(m1.__add__(m2))