#Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
# (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open("file_5_3.txt", "r", encoding="UTF-8") as file:
    print(f'Фамилии сотрудников и их оклады: \n')
    for line in file:
        print(line)

with open("file_5_3.txt", "r", encoding="UTF-8") as file:
    myList = [line.split() for line in file]
    aver = 0
    print('Сотрудники с окладом менее 20 тыс.:')
    for i in myList:
        el = float(i[1])
        if el < 20000:
            print(i[0])
        aver = aver + el
    print(f'Средняя величина дохода сотрудников = {aver / len(myList)}')