#Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
#Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                        Физика:   30(л)   —   10(лаб)
#                                        Физкультура:   —   30(пр)   —
#Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

dic = {}
with open("file_5_6.txt", "r", encoding="UTF-8") as file:
    for line in file:
        print(line)

with open("file_5_6.txt", "r", encoding="UTF-8") as file:
    for i in file:
        lesson, lecture, practice, lab = i.split()
        dic[lesson] = lecture + practice + lab
    print(f'Общее количество занятий: \n {dic}')