#Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

l = [int(i) for i in input('Please, input integer separated by spaces ').split()]

for i in range(1, len(l), 2):
    l[i - 1], l[i] = l[i], l[i - 1]
    print(' '.join([str(i) for i in l]))



