#6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input("How many km did you run in first day? "))
b = int(input("How many km do you want to run im day? "))
day = 1

print(day, "day: ", a, "km")

while a < b:
    a = a + a * 0.1
    print(day + 1, "day: ", a, "km")
    day = day + 1

print(f"Result: on {day} you will reach - no less then {b} km")