#2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

s = int(input("Please input time in sec "))
h = s // 3600
m = (s // 60) % 60
s = s % 60

print(f"Time is {h:02}:{m:02}:{s:02}")